%% AUTO-GENERATED by `uipath init`. Do not edit manually.
%% Regenerated on every `uipath init`.
flowchart TB
  main.py:802(main)
  main.py:776(_run_async)
  main.py:529(_file_resource_filename)
  main.py:622(_apply_extract_argument_rules)
  main.py:448(_classification_document_type_key)
  main.py:476(_resolve_extraction_project)
  main.py:419(_parse_project_type)
  main.py:432(_parse_action_priority)
  main.py:547(_build_action_title)
  main.py:508(_resolve_modern_document_type)
  main.py:565(_download_file_resource)
  main.py:533(_parse_resource_id)
  main.py:576(_extract_document)
  main.py:520(_resolve_pretrained_document_type_from_project)
  main.py:499(_resolve_pretrained_document_type)
  main.py:553(_documents_action_folder_name)
  main.py:776 --> main.py:529
  main.py:776 --> main.py:622
  main.py:776 --> main.py:448
  main.py:776 --> main.py:476
  main.py:776 --> main.py:419
  main.py:776 --> main.py:432
  main.py:776 --> main.py:547
  main.py:776 --> main.py:508
  main.py:776 --> main.py:419
  main.py:776 --> main.py:419
  main.py:565 --> main.py:533
  main.py:776 --> main.py:565
  main.py:776 --> main.py:576
  main.py:776 --> main.py:520
  main.py:776 --> main.py:508
  main.py:776 --> main.py:499
  main.py:776 --> main.py:520
  main.py:776 --> main.py:553
  main.py:802 --> main.py:776
